
*{margin:0px;
  padding:0px;}
  
#nav1{
	width:100%;
	height:6vh;
	margin:auto;
	border-radius:0px;
	background-color:#171717;
	text-align:left;
	font-size:40px;
	color:white;
	font-family:"Arial Black", Gadget,sans-serif;
	border-top:solid 3px #ed7d31;
	border-bottom:solid 3px #ed7d31}
	h3{ margin-top: -0.7%; }

.butn [type="button"] {
  border:solid 2px white;
  width:8%;
  margin-left:90%;
  margin-top:-3.4%;
  position: absolute;
  cursor: pointer;
  background-color:white;
  border-radius:12px;
  color:black;
  font-size:24px;}

.butn [type="button"]:hover {
  background-color:#ed7d31;
  color:white;}

  /*
------------------------------------------------Slide end
*/
*{margin: 0;
 padding: 0;
 box-sizing: border-box;}

#body{
	background: linear-gradient(to right,#2c5364,#0f2027);
	height: 90vh;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;}

.slider{
	position: relative;
	width: 450px;
	height:250px;
	transform-style: preserve-3d;
	animation: rotate 50s linear infinite;}
@keyframes rotate{
	0%{transform: perspective(1000px)rotateY(0deg); }
	100%{transform: perspective(1000px)rotateY(360deg);}
}
.slider span{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform-origin: center;
	transform-style: preserve-3d;
	transform: rotateY(calc(var(--i)*45deg)) translateZ(560px);}

.slider span img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	object-fit: cover;
	transition: 4s;}

.slider span:hover img{
	transform: translateY(-1px) scale(0.9);}
/*------------------------------------------------Slide end*/

.menu{
	width:100%;
	background:#171717;
	overflow:auto;
	border-bottom:solid 4px #ed7d31;}

.menu ul{
	margin:0;
	padding:0;
	list-style:none;
	line-height:60px;}
	
.menu li{ float:left;}

.menu ul li a{
	background:#171717;
	text-decoration:none;
	width:150px;
	display:block;
	text-align:center;
	color:#FFF;
	font-size:25px;
	font-family: arial;
	letter-spacing:0.2px;}
	
.menu li a:hover{
	color:white;
	opacity:0.8;
	font-size:19px;}
	
.search-form{
	margin-top:12px;
	float:right;
	margin-right:30px;}
	
input[type=text]{
	padding:8px;
	border:none;
	font-size:16px;
	font-family:arial;}
	
button{
	float:right;
	background:#ed7d31;
	color:white;
	border-radius:0 5px 5px 0;
	cursor:pointer;
	position:relative;
	padding:8px;
	font-family:arial;
	border:none;
	font-size:16px;}
button:hover{background-color: #ed7d31;}


.title{
 	padding: 60px;
 	background-color:#EFEFEF;
	color: #070707;}

.items{
 	width: max-content;
 	margin: 20px;
 	border: 1px solid #e9d393;
	border-bottom:solid 3px #ed7d31;
 	border-radius: 9px 9px 10px 10px;
 	display: inline-block;
	transition:1s; 
	font-size: 25px;
 	font-weight: bold;}

 .item-image{
 	height: 280px;
 	width: 258px;
 	border-radius: 9px 9px 9px 9px;
 	padding: 1px;
	border-bottom:solid 2px #ed7d31; }

 .items:hover{
 	box-shadow: 0 0 5px  #919191;
	transform:scale(1.1);
	background-color: #f5f0e3;}

 .items a{
 	text-decoration: none;  
	 color:#070707;}

 .image-title{
 	text-align: center;
 	padding: 2px;}

	
.ad{
	display: inline-block;
	width: 100%;
	height: 100px;
	background-color:#EFEFEF;
	padding: -4px;}
.ae{
	margin-left:35%;
	margin-top: 2%;}
input[name="buton"]{
	width: 6%;
	float: left;
	margin-right: 2%; 
	border-radius: 3px;
	border: white;
	font-size: 18px;
	background-color: #ed7d31;
	color: white;
	height: 35px;}
input[name="buton"]:hover{
	background-color:white;
	color:#ed7d31;}

	

*{margin:0%;
padding:0%;}	
body{background-color:#171717;}
	
#footer{
	width:100%;
	height:20vh;
	margin:auto;
	border-top:solid 4px #ed7d31;}
	
.bun [type="button"]{
	border:none;
	width:220px;
	height:8vh;
	margin-left:5%;
	margin-top:3%;
	background-color:#ed7d31;
	border-radius:4px;
	color:#999;
	text-align:center;
	font-size:39px;
	color:white;}
	
.bun [type="button"]:hover{
	background-color:white;
	color:#ed7d31;}

#footer1{ 
	width:80%;
	height:50vh;
	margin: auto;
	margin-left:4%;
	font-size:20px;
	color:gray;}
	
#siz{
	width: 120%;
	height: 70%;
	color:gray;}
	
#siz ul{list-style-type:none;}
	
#siz ul li{	
    color:gray;	
	float:left;
	width:23%;
	padding-top:0.3%;
	padding-bottom:0.5%;
	padding-left:0%;}
	
*{margin:0px;
padding:0px;}

#siz ul li:hover{
	border-radius:1px;
	color:#636262;}
ul li a{
	text-decoration: none;
	color:grey;}	
