body{
	background-image: url(back.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	background-attachment: fixed;
}	
	 *{  margin:0px;
  padding:0px;}
  
#nav1{
  width:100%;
	height:7vh;
	margin:auto;
	border-radius:0px;
	background-color:#171717;
	text-align:left;
	font-size:40px;
	color:white;
  text-overflow: none;
	font-family:"Arial Black", Gadget,sans-serif;
	border-top:solid 3px #ed7d31;
	border-bottom:solid 3px #ed7d31}
	h3{ margin-top: -1%; }

  
    .butn a:link, a:visited {
    width:7%;
    height: 3vh;
    font-size:24px;
    text-align: center;
    font-family:Tahoma;
    padding: 0px 2px 12px 2px;
    margin-left:90%;
    margin-top:-3.4%;
    position: absolute;
    cursor: pointer;
    background-color:white;
    border-radius:12px;
    color: black;
    text-decoration: none;
    }

  .butn a:link, a:visited:hover {
    background-color:#ed7d31;
    color:white;}





input[type="button"]{
	width: 48%;
	padding: 2%;
	font-size: 20px;
	background-color: #ed7d31;
	color: white;
	border-radius: 4px;
}

input[type="button"]:hover{
	background-color: white;
	color: #ed7d31;
}


.cc {
  border-radius: 5px;
  width: 80%;
  height: 80vh;
  margin: auto;
  margin-top: 3%;
  font-size: 20px;
  opacity: 0.9;
  background-color:rgb(204, 204, 204);
  padding: 20px;
}
img{border-radius: 5px;}

table{
	width: 100%;
	padding: 2%;
	border-radius: 4px;
	background-color: grey;
	color:white;
}
#footer
{
	width: 100%;
	margin-top: 4%;
	height: 35px;
	opacity: 0.8;
	color: white;
	padding-top: 6px;
	font-size: 20px;
	border-radius: 3px;
  background-color:grey;
}
