<!DOCTYPE html>
<html>
<head>

  <title>Watch</title>
  <link rel="shortcut icon" type="robot.png" href="../Logo.png">
  <link href="style2.css" rel="stylesheet"/>
<style>
	.c1{
		border-radius: 5px;
  width: 80%;
  height: 90vh;
  margin: auto;
  margin-top: 2%;
  opacity: 0.9;
  background-color:rgb(204, 204, 204);
  padding: 20px;}

	video{
		height: 95vh;
		width: 100%;
		opacity: 1;
		padding: -10px;
		margin-top: -3%;
	}
</style>
</head>
<body>

<div id="nav1">
<h3><font color="orange" face="Algerian">4K</font><font size="6">MOVIES</font></h3>
<div class="butn"><a href="../index.html">Home</a></div></div>

<div class="c1"><br>
		<video controls width="100%" height="600px">
		<source src="video.mp4" type="video/mp4"/>
	</video>
</div>

<div id="footer"><center>Copyright © 2012 2021 - 4K Movies.com</center></div> 

</body>
</html>